<!DOCTYPE html l>
<html lang="en">
  <head>
  	
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page Not Found</title>
<style> 
  /*When you want to select using html tag, you can directly put that tag name*/ 
#footer { 
   position: fixed; 
   left: 0px; 
   bottom: 0px; 
   height: 30px; 
   width: 100%; 
   background: skyblue; 
  } 
div::first-letter { 
   font-size: 40px; 
  } 

p {
font-family:Times-New Roman,sans-serif;
background-color:grey;
color:black;
text-align:center;
}
h1 { 
color:gold;
   background-color: black; 
font-weight:bold;
font-family:cursive;
text-align:center;
  } 
h2 { 
color:gold;
   background-color: black; 
font-weight:bold;
font-family:cursive;
text-align:center;
font-weight:bold;
  } 
    
.ClrThm1{ color:yellow;
   background-color: green; 
text-align:center;
  } 
      
.ClrThm2{ color:sky-blue;
   background-color: lime; 
  } 
      
.ClrThm3{ color:gold;
   background-color: grey; 
  } 
</style>


    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
      #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  
  
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <p>The specified file was not found on this website. Please check the URL for mistakes and try again.</p>
      <h3>Why am I seeing this?</h3>
      <p> <code>404.html</code></p>
    </div>
    
     <div id="footer"> Kawah's Dissertation</div>  
 <div id="footerContainer">
    <p>
	 <label>Designed by <a href=" http://hankxmultimediasolution.github.io   ">Hankx Web Masters</a></label>
	 <span>Copyright 2021.All Rights Reserved</span>
	</p>
   </div>
    
    <button id="theme-switcher">Switch themes!</button>
     <a href="#"> Test About </html>
    </div>
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  
  </body>
</html>
